<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rainforest</title>

    <link rel="icon" href="./img/logos/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="./index.html"><img src="./img/logos/logo.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <h1 class="text-uppercase">Choose a healthy lifestyle</h1>
            </div>
        </div>
    </header>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">List of Our Products</h3>
                </div>
            </div>
            <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                <li>
                    <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                    </div>
                    <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Honey</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">Discover the health benefits of Rainforest Honey, one of the oldest sweeteners on earth. It is a delicious part of any dessert made with it. High-Quality honey is rich in antioxidants that help lower blood pressure and improve cholesterol.</p>
                    </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                    </div>
                    <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Fruits &amp; Vegetables</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">Eating plenty of fruits and veggies help reduce the risk of many diseases, including heart disease and high blood pressure. Fresh fruits like pineapples, bananas & mango are available at our organic market for your chewing pleasure.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                    </div>
                    <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Fresh Smoothie</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">Fruits smoothies and Green vegetables like kale, spinach, collard greens, and lettuce are nutrient powerhouses also. We offer refrigerated or frozen fresh smoothies that contain no preservatives, no sweetener and no milk.</p>
                    </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                    </div>
                    <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Grains &amp; Fibre</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">From healthy hearts to happy outlooks, a diet high in fiber and grains can help ensure the all-around wellness. Eating a diet rich in wheat, granola bran, brown rice and other cereal fiber help to promote quick satisfaction and manage weight</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/5.jpg" alt="">
                    </div>
                    <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Seed &amp; Nut</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">While you may have been told to avoid nuts and seeds due to their high fat and caloric content, these tasty gems contain heart-healthy unsaturated fats, and are truly terrific to include in your diet. We have various in stock.</p>
                    </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/6.jpg" alt="">
                    </div>
                    <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Herbs &amp; Spices</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">There are many health benefits of Herbs and Spices which help make recipes taste delicious. Herbs & spices come in a variety, such as parsley & basil while spices like cinnamon & nutmeg are available at our organic market.</p>
                    </div>
                    </div>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
